{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "USSimplestLANMatcher",
	"Description": "This Plugin contains the simplest functionalities to host, find and join Local Area Network Network Game",
	"Category": "Other",
	"CreatedBy": "Jellypower",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "USSimplestLANMatcher",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	]
}